6.1
Bartek Informatyka 02-12-2025
6.2
Imie		Suma z ile zaplacil
Wiktor		2062.5
Katarzyna	2040
Bartek		1755
Zuzanna		1540
Jan		1520
Julita		1295
Maciej		1200
Agnieszka	1192.5
Zdzislaw	1175
Ewa		1100
Zbigniew	1095
Anna		780
Patrycja	105
Ola		90
Piotrek		80
Andrzej		60
Marcin		50
6.3
5
6.4
nicki:
AgnInf10
AgnMat6
AndInf1
AnnInf10
BarInf20
EwaMat14
JanFiz24
JulFiz7
JulInf11
KatInf24
MacFiz22
MarMat1
OlaInf1
PatInf1
PioFiz1
WikMat29
ZbiFiz8
ZbiInf8
ZdzFiz8
ZdzMat10
ZuzInf12
ZuzMat7