7.1 SELECT rozgrywki_txt.Data_rozgrywki, gracze_txt.Nick, mapy_txt.Tytuł, mapy_txt.Trudność FROM `rozgrywki_txt` JOIN gracze_txt ON gracze_txt.ID=rozgrywki_txt.ID_gracza JOIN mapy_txt ON mapy_txt.ID=rozgrywki_txt.ID_mapy ORDER BY Wynik DESC, Data_rozgrywki ASC LIMIT 1;
7.2 SELECT LEFT(rozgrywki_txt.Data_rozgrywki,2), count(*) as ile FROM rozgrywki_txt GROUP BY LEFT(rozgrywki_txt.Data_rozgrywki,2) ORDER BY ile DESC; 
7.3 SELECT gracze_txt.ID as gid, mapy_txt.ID as mid, max(rozgrywki_txt.Wynik) as wynik FROM `rozgrywki_txt` JOIN gracze_txt ON gracze_txt.ID=rozgrywki_txt.ID_gracza JOIN mapy_txt ON mapy_txt.ID=rozgrywki_txt.ID_mapy WHERE rozgrywki_txt.Wynik > 30.0 GROUP BY gracze_txt.ID, mapy_txt.ID; 
7.4 SELECT * FROM `gracze_txt` JOIN rozgrywki_txt ON rozgrywki_txt.ID_gracza = gracze_txt.ID WHERE rozgrywki_txt.ID_mapy=8 AND gracze_txt.ID NOT IN 
(SELECT gracze_txt.ID FROM `gracze_txt` JOIN rozgrywki_txt ON rozgrywki_txt.ID_gracza = gracze_txt.ID WHERE rozgrywki_txt.ID_mapy=24)
