Zadanie 6.1.
Bartek Informatyka 02.12.2025

Zadanie 6.2.
Etykiety wierszy	Suma z koszt za lekcje
Wiktor			2062,5
Katarzyna		2040
Bartek			1755
Zuzanna			1540
Jan			1520
Julita			1295
Maciej			1200
Agnieszka		1192,5
Zdzisław		1175
Ewa			1100
Zbigniew		1095
Anna			780
Patrycja		105
Ola			90
Piotrek			80
Andrzej			60
Marcin			50

Zadanie 6.3.
Bylo takich 5 kursantów.

Zadanie 6.4.
AGNINF10
AGNMAT6
ANDINF1
ANNINF10
BARINF20
EWAMAT14
JANFIZ24
JULFIZ7
JULINF11
KATINF24
MACFIZ22
MARMAT1
OLAINF1
PATINF1
PIOFIZ1
WIKMAT29
ZBIFIZ8
ZBIINF8
ZDZFIZ8
ZDZMAT10
ZUZINF12
ZUZMAT7

Zadanie 6.5.
Będzie miał 1731,08 zł.





