6.1.
Bartek, zapłacił za jedną lekcję 120 zł, była to informatyka, data 2 grudnia 2025

6.2.
Etykiety wierszy	Suma z Koszt lekcji łączny
Wiktor	2062,5
Katarzyna	2040
Bartek	1755
Zuzanna	1540
Jan	1520
Julita	1295
Maciej	1200
Agnieszka	1192,5
Zdzisław	1175
Ewa	1100
Zbigniew	1095
Anna	780
Patrycja	105
Ola	90
Piotrek	80
Andrzej	60
Marcin	50

6.3.
Takich osób było 5

6.4.
Etykiety wierszy
AGNINF10
AGNINF13
AGNINF15
AGNINF2
AGNINF3
AGNINF4
AGNINF5
AGNINF6
AGNINF8
AGNINF9
AGNMAT1
AGNMAT11
AGNMAT12
AGNMAT14
AGNMAT16
AGNMAT7
ANDINF1
ANNINF1
ANNINF10
ANNINF2
ANNINF3
ANNINF4
ANNINF5
ANNINF6
ANNINF7
ANNINF8
ANNINF9
BARINF1
BARINF10
BARINF11
BARINF12
BARINF13
BARINF14
BARINF15
BARINF16
BARINF17
BARINF18
BARINF19
BARINF2
BARINF20
BARINF3
BARINF4
BARINF5
BARINF6
BARINF7
BARINF8
BARINF9
EWAMAT1
EWAMAT10
EWAMAT11
EWAMAT12
EWAMAT13
EWAMAT14
EWAMAT2
EWAMAT3
EWAMAT4
EWAMAT5
EWAMAT6
EWAMAT7
EWAMAT8
EWAMAT9
JANFIZ1
JANFIZ10
JANFIZ11
JANFIZ12
JANFIZ13
JANFIZ14
JANFIZ15
JANFIZ16
JANFIZ17
JANFIZ18
JANFIZ19
JANFIZ2
JANFIZ20
JANFIZ21
JANFIZ22
JANFIZ23
JANFIZ24
JANFIZ3
JANFIZ4
JANFIZ5
JANFIZ6
JANFIZ7
JANFIZ8
JANFIZ9
JULFIZ11
JULFIZ17
JULFIZ18
JULFIZ3
JULFIZ5
JULFIZ6
JULFIZ9
JULINF1
JULINF10
JULINF12
JULINF13
JULINF14
JULINF15
JULINF16
JULINF2
JULINF4
JULINF7
JULINF8
KATINF1
KATINF10
KATINF11
KATINF12
KATINF13
KATINF14
KATINF15
KATINF16
KATINF17
KATINF18
KATINF19
KATINF2
KATINF20
KATINF21
KATINF22
KATINF23
KATINF24
KATINF3
KATINF4
KATINF5
KATINF6
KATINF7
KATINF8
KATINF9
MACFIZ1
MACFIZ10
MACFIZ11
MACFIZ12
MACFIZ13
MACFIZ14
MACFIZ15
MACFIZ16
MACFIZ17
MACFIZ18
MACFIZ19
MACFIZ2
MACFIZ20
MACFIZ21
MACFIZ22
MACFIZ3
MACFIZ4
MACFIZ5
MACFIZ6
MACFIZ7
MACFIZ8
MACFIZ9
MARMAT1
OLAINF1
PATINF1
PIOFIZ1
WIKMAT1
WIKMAT10
WIKMAT11
WIKMAT12
WIKMAT13
WIKMAT14
WIKMAT15
WIKMAT16
WIKMAT17
WIKMAT18
WIKMAT19
WIKMAT2
WIKMAT20
WIKMAT21
WIKMAT22
WIKMAT23
WIKMAT24
WIKMAT25
WIKMAT26
WIKMAT27
WIKMAT28
WIKMAT29
WIKMAT3
WIKMAT4
WIKMAT5
WIKMAT6
WIKMAT7
WIKMAT8
WIKMAT9
ZBIFIZ1
ZBIFIZ11
ZBIFIZ14
ZBIFIZ16
ZBIFIZ4
ZBIFIZ5
ZBIFIZ6
ZBIFIZ9
ZBIINF10
ZBIINF12
ZBIINF13
ZBIINF15
ZBIINF2
ZBIINF3
ZBIINF7
ZBIINF8
ZDZFIZ11
ZDZFIZ12
ZDZFIZ13
ZDZFIZ14
ZDZFIZ17
ZDZFIZ18
ZDZFIZ4
ZDZFIZ7
ZDZMAT1
ZDZMAT10
ZDZMAT15
ZDZMAT16
ZDZMAT2
ZDZMAT3
ZDZMAT5
ZDZMAT6
ZDZMAT8
ZDZMAT9
ZUZINF10
ZUZINF11
ZUZINF12
ZUZINF15
ZUZINF16
ZUZINF19
ZUZINF2
ZUZINF4
ZUZINF5
ZUZINF6
ZUZINF8
ZUZINF9
ZUZMAT1
ZUZMAT13
ZUZMAT14
ZUZMAT17
ZUZMAT18
ZUZMAT3
ZUZMAT7

6.5.
wyszło mi 109,01 zł ale szczerze mówiąc jestem ciekawy jak autor zadania do tego podszedł

6.6.
