zad6.1
Bartek	120

zad6.2
Imię kursanta	ile w sumie zapacil
Wiktor	2062,5
Katarzyna	2040
Bartek	1755
Zuzanna	1540
Jan	1520
Julita	1295
Maciej	1200
Agnieszka	1192,5
Zdzisław	1175
Ewa	1100
Zbigniew	1095
Anna	780
Patrycja	105
Ola	90
Piotrek	80
Andrzej	60
Marcin	50

zad6.3
ile kursantów którzy zrezygnowali po jednych zajęciach				
5				


zad6.4

Zestawienie nickow alfabetycznie
AGNINF16
AGNMAT16
ANDINF1
ANNINF10
BARINF20
EWAMAT14
JANFIZ24
JULFIZ18
JULINF18
KATINF24
MACFIZ22
MARMAT1
OLAINF1
PATINF1
PIOFIZ1
WIKMAT29
ZBIFIZ16
ZBIINF16
ZDZFIZ18
ZDZMAT18
ZUZINF19
ZUZMAT19
