Zad 6.1
Bartek Informatyka 02.12.2025
Zad 6.2
Wiktor	2062,5
Katarzyna	2040
Bartek	1755
Zuzanna	1540
Jan	1520
Julita	1295
Maciej	1200
Agnieszka	1192,5
Zdzisław	1175
Ewa	1100
Zbigniew	1095
Anna	780
Patrycja	105
Ola	90
Piotrek	80
Andrzej	60
Marcin	50
Zad 6.3
5
Zad 6.4
AGNINF10
AGNMAT10
ANDINF10
ANNINF10
BARINF10
EWAMAT10
JANFIZ10
JULFIZ10
JULINF10
KATINF10
MACFIZ10
MARMAT10
OLAINF10
PATINF10
PIOFIZ10
WIKMAT10
ZBIFIZ10
ZBIINF10
ZDZFIZ10
ZDZMAT10
ZUZINF10
ZUZMAT10
Zad 6.5
1874,10
Zad 6.6