Imiê kursanta	Przedmiot	Data	Godzina rozpoczêcia	Godzina zakoñczenia	Stawka za godzinê
Bartek	Informatyka	01-10-2025	09:00	10:00	60
Wiktor	Matematyka	02-10-2025	09:00	10:45	50
Zuzanna	Matematyka	02-10-2025	11:15	13:15	50
Jan	Fizyka	06-10-2025	09:00	11:00	40
Wiktor	Matematyka	06-10-2025	11:30	12:30	50
Agnieszka	Matematyka	07-10-2025	09:00	10:15	50
Katarzyna	Informatyka	07-10-2025	11:00	12:45	60
Zbigniew	Fizyka	07-10-2025	13:30	14:45	40
Katarzyna	Informatyka	08-10-2025	09:00	10:00	60
Jan	Fizyka	08-10-2025	10:45	12:15	40
Jan	Fizyka	08-10-2025	12:30	14:15	40
Wiktor	Matematyka	10-10-2025	09:00	10:00	50
Bartek	Informatyka	10-10-2025	10:30	12:00	60
Katarzyna	Informatyka	10-10-2025	12:45	13:45	60
Bartek	Informatyka	10-10-2025	14:15	15:45	60
Zuzanna	Informatyka	13-10-2025	09:30	11:00	60
Jan	Fizyka	13-10-2025	11:15	12:30	40
Wiktor	Matematyka	13-10-2025	12:45	14:45	50
Jan	Fizyka	13-10-2025	15:00	17:00	40
Julita	Informatyka	13-10-2025	17:00	18:15	60
Ewa	Matematyka	14-10-2025	09:00	10:15	50
Maciej	Fizyka	14-10-2025	10:30	11:30	40
Maciej	Fizyka	14-10-2025	11:30	12:45	40
Wiktor	Matematyka	14-10-2025	12:45	14:15	50
Zdzis³aw	Matematyka	14-10-2025	14:30	15:30	50
Ewa	Matematyka	15-10-2025	09:00	10:15	50
Katarzyna	Informatyka	15-10-2025	10:15	11:30	60
Zbigniew	Informatyka	15-10-2025	12:15	14:00	60
Wiktor	Matematyka	20-10-2025	09:00	10:30	50
Zdzis³aw	Matematyka	20-10-2025	11:00	13:00	50
Julita	Informatyka	20-10-2025	14:00	15:00	60
Jan	Fizyka	20-10-2025	15:15	16:45	40
Zuzanna	Matematyka	21-10-2025	09:00	11:00	50
Zuzanna	Informatyka	21-10-2025	11:30	13:15	60
Zdzis³aw	Matematyka	22-10-2025	09:00	10:15	50
Agnieszka	Informatyka	22-10-2025	10:45	11:45	60
Zdzis³aw	Fizyka	23-10-2025	09:00	10:00	40
Bartek	Informatyka	24-10-2025	09:00	10:00	60
Maciej	Fizyka	24-10-2025	10:30	11:30	40
Zbigniew	Informatyka	31-10-2025	09:00	10:45	60
Katarzyna	Informatyka	31-10-2025	10:45	12:15	60
Maciej	Fizyka	31-10-2025	12:45	14:30	40
Bartek	Informatyka	31-10-2025	14:30	16:15	60
Zuzanna	Informatyka	03-11-2025	09:00	10:30	60
Wiktor	Matematyka	05-11-2025	09:00	10:00	50
Wiktor	Matematyka	05-11-2025	10:00	12:00	50
Zuzanna	Informatyka	05-11-2025	12:30	14:00	60
Bartek	Informatyka	06-11-2025	09:00	10:30	60
Ewa	Matematyka	06-11-2025	11:00	12:45	50
Zbigniew	Fizyka	06-11-2025	13:45	15:30	40
Agnieszka	Informatyka	06-11-2025	15:30	17:00	60
Zuzanna	Matematyka	06-11-2025	17:00	18:00	50
Katarzyna	Informatyka	07-11-2025	09:00	10:00	60
Agnieszka	Informatyka	07-11-2025	10:45	12:15	60
Jan	Fizyka	10-11-2025	09:00	10:15	40
Jan	Fizyka	10-11-2025	10:15	11:30	40
Julita	Fizyka	11-11-2025	09:00	10:00	40
Zuzanna	Informatyka	11-11-2025	10:00	11:15	60
Agnieszka	Informatyka	11-11-2025	11:15	12:15	60
Maciej	Fizyka	12-11-2025	09:00	10:00	40
Julita	Informatyka	12-11-2025	11:00	12:30	60
Bartek	Informatyka	12-11-2025	12:45	13:45	60
Agnieszka	Informatyka	12-11-2025	13:45	15:00	60
Katarzyna	Informatyka	12-11-2025	15:45	17:15	60
Maciej	Fizyka	13-11-2025	09:00	11:00	40
Maciej	Fizyka	13-11-2025	11:15	12:45	40
Agnieszka	Matematyka	13-11-2025	13:30	15:15	50
Piotrek	Fizyka	13-11-2025	16:00	18:00	40
Julita	Fizyka	14-11-2025	09:00	10:15	40
Wiktor	Matematyka	14-11-2025	10:30	11:45	50
Jan	Fizyka	14-11-2025	12:15	14:15	40
Jan	Fizyka	17-11-2025	09:00	11:00	40
Bartek	Informatyka	17-11-2025	11:30	13:15	60
Bartek	Informatyka	17-11-2025	13:30	15:00	60
Zdzis³aw	Matematyka	17-11-2025	16:15	18:15	50
Zuzanna	Informatyka	18-11-2025	09:00	10:00	60
Maciej	Fizyka	18-11-2025	10:30	11:45	40
Ewa	Matematyka	19-11-2025	09:00	10:45	50
Andrzej	Informatyka	19-11-2025	11:15	12:15	60
Maciej	Fizyka	19-11-2025	13:00	14:45	40
Ewa	Matematyka	19-11-2025	15:45	17:15	50
Wiktor	Matematyka	20-11-2025	09:00	10:00	50
Jan	Fizyka	20-11-2025	10:00	12:00	40
Zbigniew	Fizyka	20-11-2025	12:45	13:45	40
Wiktor	Matematyka	20-11-2025	14:15	15:15	50
Zdzis³aw	Matematyka	20-11-2025	15:15	16:15	50
Jan	Fizyka	24-11-2025	09:00	10:30	40
Zbigniew	Fizyka	24-11-2025	10:45	12:00	40
Maciej	Fizyka	24-11-2025	12:30	13:30	40
Katarzyna	Informatyka	24-11-2025	14:30	16:00	60
Zbigniew	Informatyka	24-11-2025	16:30	18:00	60
Agnieszka	Informatyka	25-11-2025	09:00	10:15	60
Agnieszka	Informatyka	26-11-2025	09:00	10:00	60
Zdzis³aw	Fizyka	26-11-2025	11:00	12:45	40
Maciej	Fizyka	26-11-2025	13:45	15:45	40
Bartek	Informatyka	26-11-2025	16:30	17:30	60
Zuzanna	Informatyka	28-11-2025	09:30	11:00	60
Jan	Fizyka	28-11-2025	11:30	12:45	40
Marcin	Matematyka	02-12-2025	09:00	10:00	50
Zbigniew	Informatyka	02-12-2025	10:30	11:30	60
Bartek	Informatyka	02-12-2025	11:30	13:30	60
Ewa	Matematyka	03-12-2025	09:00	10:45	50
Maciej	Fizyka	03-12-2025	11:30	13:00	40
Ewa	Matematyka	03-12-2025	13:45	14:45	50
Zdzis³aw	Matematyka	03-12-2025	15:45	17:15	50
Maciej	Fizyka	03-12-2025	18:00	19:00	40
Katarzyna	Informatyka	05-12-2025	09:00	10:45	60
Julita	Fizyka	05-12-2025	11:00	12:00	40
Zuzanna	Informatyka	05-12-2025	12:45	14:15	60
Patrycja	Informatyka	08-12-2025	09:00	10:45	60
Jan	Fizyka	08-12-2025	11:15	13:00	40
Katarzyna	Informatyka	09-12-2025	09:00	10:15	60
Zdzis³aw	Matematyka	09-12-2025	10:30	11:30	50
Maciej	Fizyka	10-12-2025	09:00	10:30	40
Anna	Informatyka	10-12-2025	10:30	12:00	60
Agnieszka	Informatyka	10-12-2025	13:00	14:15	60
Julita	Informatyka	10-12-2025	14:45	15:45	60
Jan	Fizyka	10-12-2025	16:15	17:45	40
Zbigniew	Fizyka	11-12-2025	09:00	10:15	40
Zuzanna	Informatyka	11-12-2025	10:30	11:45	60
Jan	Fizyka	12-12-2025	09:00	10:15	40
Zbigniew	Informatyka	12-12-2025	10:30	11:30	60
Bartek	Informatyka	12-12-2025	11:30	13:15	60
Katarzyna	Informatyka	15-12-2025	09:30	11:00	60
Katarzyna	Informatyka	15-12-2025	11:15	12:45	60
Anna	Informatyka	16-12-2025	09:00	10:00	60
Bartek	Informatyka	05-01-2026	09:00	10:45	60
Katarzyna	Informatyka	05-01-2026	11:30	13:00	60
Anna	Informatyka	05-01-2026	13:45	14:45	60
Zuzanna	Matematyka	05-01-2026	15:30	16:45	50
Katarzyna	Informatyka	05-01-2026	17:30	19:00	60
Zbigniew	Fizyka	07-01-2026	09:00	10:45	40
Anna	Informatyka	07-01-2026	11:15	13:00	60
Wiktor	Matematyka	07-01-2026	14:00	15:00	50
Wiktor	Matematyka	12-01-2026	09:00	10:30	50
Anna	Informatyka	12-01-2026	10:45	12:00	60
Anna	Informatyka	12-01-2026	12:00	13:00	60
Ewa	Matematyka	12-01-2026	13:15	15:15	50
Julita	Informatyka	12-01-2026	15:30	17:15	60
Agnieszka	Matematyka	13-01-2026	09:00	11:00	50
Zdzis³aw	Matematyka	13-01-2026	11:00	12:00	50
Julita	Fizyka	13-01-2026	13:00	15:00	40
Bartek	Informatyka	13-01-2026	15:45	17:30	60
Katarzyna	Informatyka	14-01-2026	09:00	10:30	60
Ewa	Matematyka	14-01-2026	11:15	13:15	50
Jan	Fizyka	14-01-2026	13:45	14:45	40
Ewa	Matematyka	15-01-2026	09:00	11:00	50
Bartek	Informatyka	15-01-2026	11:00	12:15	60
Wiktor	Matematyka	15-01-2026	12:30	14:00	50
Agnieszka	Matematyka	15-01-2026	14:30	16:15	50
Wiktor	Matematyka	19-01-2026	09:00	10:30	50
Anna	Informatyka	19-01-2026	11:00	12:30	60
Katarzyna	Informatyka	19-01-2026	13:00	14:30	60
Maciej	Fizyka	19-01-2026	15:15	16:30	40
Maciej	Fizyka	20-01-2026	09:00	10:30	40
Julita	Informatyka	20-01-2026	10:30	11:30	60
Julita	Fizyka	21-01-2026	09:00	10:45	40
Zdzis³aw	Fizyka	21-01-2026	11:45	13:45	40
Anna	Informatyka	22-01-2026	09:00	10:15	60
Ewa	Matematyka	22-01-2026	10:30	11:45	50
Zuzanna	Matematyka	22-01-2026	11:45	13:45	50
Wiktor	Matematyka	22-01-2026	14:15	15:15	50
Wiktor	Matematyka	22-01-2026	16:00	17:45	50
Agnieszka	Informatyka	23-01-2026	09:00	10:00	60
Jan	Fizyka	23-01-2026	10:00	11:00	40
Agnieszka	Matematyka	23-01-2026	11:15	12:45	50
Jan	Fizyka	23-01-2026	13:45	15:15	40
Wiktor	Matematyka	23-01-2026	15:45	16:45	50
Zuzanna	Informatyka	26-01-2026	09:00	10:30	60
Zdzis³aw	Fizyka	27-01-2026	09:00	11:00	40
Katarzyna	Informatyka	27-01-2026	12:30	14:00	60
Maciej	Fizyka	28-01-2026	09:00	10:00	40
Wiktor	Matematyka	29-01-2026	09:00	10:30	50
Maciej	Fizyka	29-01-2026	10:30	12:15	40
Zbigniew	Informatyka	29-01-2026	12:45	13:45	60
Julita	Informatyka	03-02-2026	09:00	10:15	60
Julita	Informatyka	03-02-2026	11:15	13:00	60
Ewa	Matematyka	03-02-2026	14:00	16:00	50
Jan	Fizyka	03-02-2026	16:00	17:30	40
Katarzyna	Informatyka	04-02-2026	09:00	10:00	60
Zdzis³aw	Fizyka	04-02-2026	10:15	11:45	40
Katarzyna	Informatyka	04-02-2026	12:00	13:30	60
Wiktor	Matematyka	04-02-2026	14:15	15:15	50
Katarzyna	Informatyka	05-02-2026	09:00	10:30	60
Katarzyna	Informatyka	05-02-2026	11:00	12:45	60
Zdzis³aw	Fizyka	05-02-2026	12:45	13:45	40
Bartek	Informatyka	05-02-2026	13:45	15:15	60
Zdzis³aw	Matematyka	06-02-2026	09:00	10:45	50
Wiktor	Matematyka	06-02-2026	11:00	13:00	50
Zuzanna	Informatyka	06-02-2026	13:45	14:45	60
Jan	Fizyka	06-02-2026	15:30	17:30	40
Wiktor	Matematyka	09-02-2026	09:00	10:15	50
Katarzyna	Informatyka	10-02-2026	09:00	10:00	60
Julita	Informatyka	10-02-2026	10:45	12:30	60
Wiktor	Matematyka	10-02-2026	13:30	15:15	50
Zdzis³aw	Matematyka	10-02-2026	15:30	16:30	50
Katarzyna	Informatyka	10-02-2026	16:45	18:30	60
Jan	Fizyka	11-02-2026	09:00	10:15	40
Anna	Informatyka	11-02-2026	10:45	12:00	60
Wiktor	Matematyka	11-02-2026	12:00	13:00	50
Agnieszka	Informatyka	11-02-2026	13:15	14:15	60
Maciej	Fizyka	11-02-2026	14:15	15:15	40
Zbigniew	Informatyka	12-02-2026	09:30	11:00	60
Zuzanna	Matematyka	12-02-2026	11:00	12:15	50
Julita	Informatyka	12-02-2026	13:15	14:30	60
Julita	Informatyka	13-02-2026	09:00	10:15	60
Maciej	Fizyka	13-02-2026	11:00	12:00	40
Ewa	Matematyka	13-02-2026	12:30	13:45	50
Wiktor	Matematyka	13-02-2026	14:30	16:15	50
Zbigniew	Fizyka	16-02-2026	09:00	10:30	40
Wiktor	Matematyka	16-02-2026	11:30	13:00	50
Zbigniew	Informatyka	17-02-2026	09:00	10:15	60
Wiktor	Matematyka	17-02-2026	10:30	12:15	50
Jan	Fizyka	17-02-2026	13:15	15:15	40
Zuzanna	Matematyka	17-02-2026	15:15	16:45	50
Wiktor	Matematyka	18-02-2026	09:00	10:30	50
Bartek	Informatyka	18-02-2026	11:30	13:00	60
Anna	Informatyka	18-02-2026	14:00	15:30	60
Wiktor	Matematyka	19-02-2026	09:00	11:00	50
Bartek	Informatyka	20-02-2026	09:00	10:15	60
Bartek	Informatyka	20-02-2026	10:30	11:45	60
Jan	Fizyka	20-02-2026	12:15	14:15	40
Ewa	Matematyka	20-02-2026	14:30	15:45	50
Ola	Informatyka	20-02-2026	16:45	18:15	60
Julita	Fizyka	23-02-2026	09:00	10:15	40
Zbigniew	Fizyka	24-02-2026	09:00	10:30	40
Bartek	Informatyka	24-02-2026	10:30	12:15	60
Zdzis³aw	Fizyka	24-02-2026	12:30	14:00	40
Julita	Fizyka	26-02-2026	09:00	11:00	40
Maciej	Fizyka	26-02-2026	11:00	12:15	40
Katarzyna	Informatyka	26-02-2026	12:30	14:00	60
Maciej	Fizyka	27-02-2026	09:00	10:45	40
Zdzis³aw	Fizyka	27-02-2026	11:00	12:45	40
Zuzanna	Informatyka	27-02-2026	12:45	14:00	60
Agnieszka	Matematyka	27-02-2026	14:15	15:45	50
