	6.1
Bartek	Informatyka	02.12.2025
	6.2
Imię kursanta	Suma - kwota
Wiktor		2017,5
Katarzyna	2016
Bartek		1773
Zuzanna		1556
Jan		1488
Julita		1257
Agnieszka	1207,5
Maciej		1152
Zdzisław	1141
Zbigniew	1081
Ewa		1040
Anna		804
Ola		102
Patrycja	87
Piotrek		80
Andrzej		60
Marcin		50
	6.3
5
	6.4
AGNINF16
AGNMAT16
ANDINF1
ANNINF10
BARINF20
EWAMAT14
JANFIZ24
JULFIZ18
JULINF18
KATINF24
MACFIZ22
MARMAT1
OLAINF1
PATINF1
PIOFIZ1
WIKMAT29
ZBIFIZ16
ZBIINF16
ZDZFIZ18
ZDZMAT18
ZUZINF19
ZUZMAT19
	

