6.1
Bartek, Informatyka, 02-12-2025
6.2

Wiktor	2062.5
Katarzyna	2040
Bartek	1755
Zuzanna	1540
Jan	1520
Julita	1295
Maciej	1200
Agnieszka	1192.5
Zdzis³aw	1175
Ewa	1100
Zbigniew	1095
Anna	780
Patrycja	105
Ola	90
Piotrek	80
Andrzej	60
Marcin	50

6.3
5
6.4
AGNINF16
AGNMAT16
ANDINF1
ANNINF10
BARINF20
EWAMAT14
JANFIZ24
JULFIZ18
JULINF18
KATINF24
MACFIZ22
MARMAT1
OLAINF1
PATINF1
PIOFIZ1
WIKMAT29
ZBIFIZ16
ZBIINF16
ZDZFIZ18
ZDZMAT18
ZUZINF19
ZUZMAT19
6.5


